# GogenAndroidLib

./: README.md
GogenAndroidLib/: build.gradle  config.gradle  local.properties  settings.gradle
GogenAndroidLib/gogen_android_demo/: build.gradle
GogenAndroidLib/gogen_android_demo/src/androidTest/java/lib/gogenius/com/gogen_android_lib/: ApplicationTest.java
GogenAndroidLib/gogen_android_demo/src/main/: AndroidManifest.xml
GogenAndroidLib/gogen_android_demo/src/main/java/com/gogen/lib/demo/: MainActivity.java
GogenAndroidLib/gogen_android_demo/src/main/java/com/gogen/lib/demo/base/: BaseActivity.java
GogenAndroidLib/gogen_android_demo/src/main/java/com/gogen/lib/demo/pictureselector/: FullyGridLayoutManager.java  GridImageAdapter.java  PicSelMainActivity.java
GogenAndroidLib/gogen_android_demo/src/main/res/drawable/: pic_sel_cb.xml
GogenAndroidLib/gogen_android_demo/src/main/res/layout/: a_main.xml  pic_sel_a_main.xml  pic_sel_item_grid_image.xml  pic_sel_item_lay_num.xml
GogenAndroidLib/gogen_android_demo/src/main/res/values/: colors.xml  strings.xml
GogenAndroidLib/gogen_android_demo/src/test/java/lib/gogenius/com/gogen_android_lib/: ExampleUnitTest.java
GogenAndroidLib/gogen_android_lib/: build.gradle  proguard-rules.pro
GogenAndroidLib/gogen_android_lib/src/main/: AndroidManifest.xml
GogenAndroidLib/gogen_android_lib/src/main/res/xml/: provider_paths.xml
GogenAndroidLib/gogen_other_lib/ILogUtils/: build.gradle
GogenAndroidLib/gogen_other_lib/ILogUtils/src/main/java/com/apkfuns/logutils/: Constant.java  LogConfig.java  LogConfigImpl.java  LogFile.java  LogLevel.java  LogUtils.java  Logger.java  Printer.java
GogenAndroidLib/gogen_other_lib/ILogUtils/src/main/java/com/apkfuns/logutils/utils/: CommonUtil.java  ObjectUtil.java
GogenAndroidLib/gogen_other_lib/IPictureSelectorLib/: build.gradle
GogenAndroidLib/gogen_other_lib/IPictureSelectorLib/src/main/: AndroidManifest.xml
GogenAndroidLib/gogen_other_lib/IPictureSelectorLib/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
GogenAndroidLib/gogen_other_lib/IPictureSelectorLib/src/main/java/com/luck/picture/lib/compress/: CompressConfig.java  LuBanCompress.java  Luban.java  LubanBuilder.java  LubanCompresser.java  LubanOptions.java
GogenAndroidLib/gogen_other_lib/IPictureSelectorLib/src/main/java/com/luck/picture/lib/model/: FunctionConfig.java  PictureConfig.java
GogenAndroidLib/gogen_other_lib/IPictureSelectorLib/src/main/java/com/luck/picture/lib/ui/: PictureAlbumDirectoryActivity.java  PictureImageGridActivity.java  PictureImagePreviewFragment.java  PicturePreviewActivity.java
GogenAndroidLib/gogen_other_lib/IPictureSelectorLib/src/main/res/drawable/: check_green.xml
GogenAndroidLib/gogen_other_lib/IPictureSelectorLib/src/main/res/layout/: picture_activity_image_grid.xml  picture_activity_image_preview.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_image_grid_item.xml
GogenAndroidLib/gogen_other_lib/IPictureSelectorLib/src/main/res/values/: strings.xml
GogenAndroidLib/gogen_other_lib/IUcrop/: build.gradle
GogenAndroidLib/gogen_other_lib/IUcrop/src/main/java/com/yalantis/ucrop/dialog/: SpinView.java  SweetAlertDialog.java
GogenAndroidLib/gogen_other_lib/IUcrop/src/main/java/com/yalantis/ucrop/ui/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  PictureSingeUCropActivity.java
GogenAndroidLib/gogen_other_lib/IUcrop/src/main/java/com/yalantis/ucrop/util/: FileUtils.java
GogenAndroidLib/gogen_other_lib/IUcrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
GogenAndroidLib/gogen_other_lib/IUcrop/src/main/res/drawable/: ucrop_image_placeholder.xml
GogenAndroidLib/gogen_other_lib/IUcrop/src/main/res/layout/: picture_alert_dialog.xml  picture_gf_adapter_edit_list.xml
