// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5' //JAVA8特性,retrolambda插件,支持使用Lambda表达式

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //注解使用处理插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'//greenDao数据库插件

        //添加以下代码，其中版本号应保持最新
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

    }

}

allprojects {
    repositories {

        mavenCentral()
        jcenter()

        //下载图表库-引导路径(Easy to use package repository for GitHub)
        maven { url "https://jitpack.io" }

    }

    //设置编译文件缓存目录，防止项目目录过长
//    buildDir = "G:/tempBuildDir/${rootProject.name}/${project.name}"
}

task clean(type: Delete) {
    //删除build目录，清理干净些
    delete rootProject.buildDir
    delete project.buildDir
}
