/*
定义一些可以在其他工程里共用的参数
*/

ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.0",
               minSdkVersion    : 14,
               targetSdkVersion : 23]

    dependencies = [
            //android系统库
            "junit"               : "junit:junit:4.12",
            "appcompat-v7"        : "com.android.support:appcompat-v7:24.2.1",
            "support-v4"          : "com.android.support:support-v4:24.2.1",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:24.2.1",
            "design"              : "com.android.support:design:24.2.1",
            "cardview-v7"         : "com.android.support:cardview-v7:24.2.1",

            //第三方开源库
            //依赖注入,指定注解处理器。ButterKnife只专注于View的注入,其他的使用Dagger
            "dagger"              : "com.google.dagger:dagger:2.6",
            "provided-dagger"     : "com.google.dagger:dagger-compiler:2.6",
            "butterknife"         : "com.jakewharton:butterknife:8.4.0",
            "apt-butterknife"     : "com.jakewharton:butterknife-compiler:8.4.0",

            //网络请求框架
            "nohttp"              : "com.yolanda.nohttp:nohttp:1.1.0",
            "nohttp-okhttp"       : "com.yanzhenjie.nohttp:okhttp:1.1.0",

            //数据库
            "greendao"            : "org.greenrobot:greendao:3.2.0",

            //刷新
            "xrefreshview"        : "com.huxq17.xrefreshview:xrefreshview:3.5.5",

            //RxJava---添加依赖有顺序
//            "rxandroid"           : "io.reactivex:rxandroid:1.2.1",
//            "rxjava"              : "io.reactivex:rxjava:1.2.1",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.0.5",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //图片加载
            //"Picasso"             : "com.squareup.picasso:picasso:2.5.2",
            //"image-loader"        : "com.nostra13.universalimageloader:universal-image-loader:1.9.5@jar"
            //"fresco"              : "com.facebook.fresco:fresco:0.14.1",
            // 在 API < 14 上的机器支持 WebP 时，需要添加
            //"fresco-base"         : "com.facebook.fresco:animated-base-support:0.12.0",
            // 支持 GIF 动图，需要添加
            //"fresco-gif"          : "com.facebook.fresco:animated-gif:0.12.0",
            // 支持 WebP （静态图+动图），需要添加
            //"fresco-webp"         : "com.facebook.fresco:animated-webp:0.12.0",
            //"fresco-webpsupport"  : "com.facebook.fresco:webpsupport:0.12.0",
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",

            //json
            //"gson"                : "com.google.code.gson:gson:2.6.2",
            "fastjson"            : "com.alibaba:fastjson:1.1.54.android",

            //动画
            "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",

            //中文转拼音，用于筛选器
            "pinyin4j"            : "com.belerweb:pinyin4j:2.5.0",

            //统计图表库
            "MPAndroidChart"      : "com.github.PhilJay:MPAndroidChart:v2.2.5",

            //视图库
            //按钮点击事件
            "eventbus"            : "org.greenrobot:eventbus:3.0.0",
            //底部工具栏
            "bottom-bar"          : "com.roughike:bottom-bar:2.0.2",
            //banner
            "bga-banner"          : "cn.bingoogolapple:bga-banner:2.0.8@aar",
            //图片点击放大
            "PictureSelector"     : "com.github.LuckSiege.PictureSelector:picture_library:v1.2.5",
            //"PhotoView"           : "com.github.chrisbanes:PhotoView:1.3.0",//不好用-界面呆板
            //图片压缩
            //"photocropper"        : "org.hybridsquad.android.photocropper:library:2.1.0",

            //个推调用
            "igexin-sdk"          : "com.getui:sdk:2.9.0.0",

            //tab生成库
            "FlycoTabLayout_Lib"  : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar",

            //信息提示框
            //compile "cn.pedant.sweetalert:library:1.3"
            "materialish-progress": "com.pnikosis:materialish-progress:1.7",

            //带左滑删除的listView
            "swipemenulistview"   : "com.baoyz.swipemenulistview:library:1.3.0",

            "toolsfinal"          : "cn.finalteam:toolsfinal:1.1.4",

            "wheelview"           : "com.wx.wheelview:wheelview:1.3.3",

            //6.0权限申请
            "permission"          : "com.yanzhenjie:permission:1.0.4",

            //方法书超过65535分包
            multidex              : "com.android.support:multidex:1.0.1"
    ]
}
